<!DOCTYPE html>
<html>
<head>
	<title>Meet the Team</title>
	<style>
		.head1 {
			font-size:40px;
			color:black;
			font-weight:bold;
			margin-left:10px;
			margin-bottom:5px;
		}
		.head2 {
			font-size:15px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: orange;
			padding:10px 0px 10px 0px;
			color:black;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: black;
			text-align: center;
			padding: 6px 14px;
			text-decoration: sandbox;
			font-size: 23px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		}
		.head3 {
			font-size:15px;
			margin-left:1px;
			margin-bottom:15px;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #999;
			color: #000;
			position: absolute;
			padding-top:10px;
			padding-bottom:40px;
			text-align:center;
			font-size:20px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Welcome To Our Webpage</div>
		<hr>
		<div class="head2">Get to know Laura and Gerald</div>
	</header>
	
	<!-- Menu Bar -->
	<div class="menu">
		<a href="home page.html">Home</a>
		<a href="about-us.html">About Us</a>
		<a href="Contact Us.html">Contact Information</a>
	</div>
	
	 
<body>  
<!-- Laura's information and paragraph -->
<p> Laura Stroud went to Christ Covenant High School in Winterville, North Carolina. 
	   She currently takes photos for Campbell University Athletics. 
	   She has been taking photographs for four years. 
	   See some of her photos on her website by clicking 
	   <!-- hypertext link here -->
	   <a href = "http://www.lensbylaura.com">here</a>.
	   Some of her hobbies include:
</p> 
	   <!-- unordered list here -->
	   <ul>
               <li>swimming</li>
               <li>playing soccer</li> 
               <li>taking photos</li>
               <li>drinking coffee</li>
               <li>hanging out with friends</li>
			   </ul>
			   
		<p id="para-1"> 
		</p>
			   </body>
	<!-- CSS properties -->
	<style type = "text/css"> 
 body { font-size: 14pt;color: black;font-family: helvetica, sans-serif;font-weight: bold; } 
 
	</style> 
	<!--javascript body-->

 <script>
		var para1 = document.getElementById("para-1")
		var text2Use =  `Gerald Cousar went to Midway High school. He is a transfer from University of South Carolina Columbia where he was majoring in Aerospace Engineering. He is now enrolled in the School of Engineering at Campbell. Some activities he enjoys in his spare time are:
<ol>
	<li>playing soccer</li>
	<li>video games</li>
	<li>sleeping</li>
	<li>eating</li>
</ol>
 `;
		 
		 
		para1.innerHTML = text2Use;
      </script>
	
<!--p>	Gerald Cousar went to Midway High school. He is a transfer from University of South Carolina Columbia where he was majoring in Aerospace Engineering. He is now enrolled in the School of Engineering at Campbell. Some activities he enjoys in his spare time are playing soccer,video games, sleeping, and eating
<!--/p-->

<style type = "javascript">

body {font-size:5 pt ; color :black font-family: arial;}


</body>
</html>
