<!DOCTYPE html>
<html>
	<!--Laura and Gerald's webpage-->
	<!--Contact us page-->
<head>
	<title>Contact us</title>
	<!--css style-->

	<style>
		.head1 {
			font-size:40px;
			color:black;
			font-weight:bold;
			margin-left:10px;
			margin-bottom:5px;
		}
		.head2 {
			font-size:15px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: orange;
			padding:10px 0px 10px 0px;
			color:black;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: black;
			text-align: center;
			padding: 6px 14px;
			text-decoration: sandbox;
			font-size: 23px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		}
		.head3 {
			font-size:15px;
			margin-left:1px;
			margin-bottom:15px;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #999;
			color: #000;
			position: absolute;
			padding-top:10px;
			padding-bottom:40px;
			text-align:center;
			font-size:20px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		
	</style>
	<!--link to format page properly-->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>

<!--body here-->

<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Welcome To Our Webpage</div>
		<hr>
		<div class="head2">Get to know Laura and Gerald</div>
	</header>
	
	<!-- Menu Bar -->
	<div class="menu">
		<a href="home page.html">Home</a>
		<a href="about-us.html">About Us</a>
		<a href="Contact Us.html">Contact Information</a>
	</div>
	<!--header and body in css as contact info-->
	<h1>Contact Information
	</h1>
	<!--email address without link-->
	<p>Laura Stroud- lmstroud0802@email.campbell.edu</p>
	<p>Gerald Cousar- gbcousar1211@email.campbell.edu
	</p>
	
</body>
</html>
<!--end of page-->
