<!DOCTYPE html>
<html>
	<!--header section for home page-->
<head>
	<title>Home</title>
	<!--Css properties-->
	<style>
		.head1 {
			font-size:40px;
			color:black;
			font-weight:bold;
			margin-left:10px;
			margin-bottom:15px;
		}
		.head2 {
			font-size:22px;
			margin-left:10px;
			margin-bottom:15px;
		}
		body {
			margin: 0 auto;
			background-position:center;
			background-size: contain;
		}
	
		.menu {
			position: sticky;
			top: 0;
			background-color: orange;
			padding:10px 0px 10px 0px;
			color:black;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}
		footer {
			width: 100%;
			bottom: 0px;
			background-color: #999;
			color: #000;
			position: absolute;
			padding-top:10px;
			padding-bottom:40px;
			text-align:center;
			font-size:20px;
			font-weight:bold;
		}
		.body_sec {
			margin-left:20px;
		}
		
		.wrapper {
		display: flex;
		align-items:center;
		}
	<!--style here-->
	</style>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
</head>
<body>
	
	<!-- Header Section -->
	<header>
		<div class="head1">Welcome To Our Webpage</div>
		<hr>
		<div class="head2">Get to know Laura and Gerald</div>
	</header>
	
	<!-- Menu Bar -->
	<!--Making the words appear beside image-->
	<div class="menu">
		<a href="home page.html">Home</a>
		<a href="about-us.html">About Us</a>
		<a href="Contact Us.html">Contact Us</a>
	</div>
	<div class="wrapper">
	<!--campbell logo image with correct sizing-->
	<img src="campbell.png"
	width="300"
	length="300" />
	
	<!-- Body section -->
	<div class = "body section">
		<section id="Content">
			<h3>Use the tabs in the navigation bar to get to know the team better.</h3>
		</section>
	</div>
	
	</div>
	<!-- Footer Section(maybe add sources of something?) -->
	
			
</body>
</html>
<!--end home page-->
